[Unit]
Description=Client Onboarding Service
After=network.target docker.service postgresql.service
Requires=docker.service

[Service]
Type=forking
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/client-onboarding-service
Environment=COMPOSE_PROJECT_NAME=client-onboarding

# Pre-execution commands
ExecStartPre=-/usr/bin/docker compose down
ExecStartPre=/usr/bin/docker compose pull

# Main execution
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart

# Health check
ExecStartPost=/bin/bash -c 'sleep 30 && curl -f http://localhost:8000/health || exit 1'

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/client-onboarding-service
ReadWritePaths=/var/log/client-onboarding

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target